<html>

	<head>
		<script src = "test.js"></script>
	</head>

	<body>
		<p class="que" id="1"> beginning
			<b> adsfasdfasdf</b>
			ending text
		</p>
		<p class="que">b</p>
		<p class="que">c</p>

		<script>
			let ptag = document.getElementsByClassName("que");
			// console.log(ptag.innerText)
			console.log(ptag.length)
			arr = []
			for(let i = 0; i < ptag.length; i++){
				arr.push(ptag[i])
				ptag[i].addEventListener('')
			}
			b = arr.map((el) => {return el.innerText;}).join(", ") + ".";
			console.log(b)
			// ptag.innerText += `<div> adfasdf </div>`
			let TopP = arr[0];
			TopP.
		</script>

	</body>

</html>