<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Here we will demonstrate Event handling for UI Events
    which include mouseover, mouseout, mouseup, mousedown,
    keyup, keydown, click, dblclick. -->

    <style>
        #box1, #box2, #box3{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: relative;
            left: 0;
        }
    </style>
</head>
<body>
    <h1>UI Events</h1>
    <div id="box1"></div>
    <br> <br>
    <div id="box2"></div>
    <br> <br>
    <div id="box3"></div>
    <br> <br>
    <p id="demo"></p>
    <div id="box4">TEST</div>

    <script>
        let box1 = document.getElementById("box1");
        let box2 = document.getElementById("box2");
        let box3 = document.getElementById("box3");
        box1.addEventListener("mouseover", function(){
            box1.style.backgroundColor = "red";
        });
        
        box1.addEventListener("mouseout", function(){
            box1.style.backgroundColor = "blue";
        });

        box2.addEventListener("mousedown", function(){
            box2.style.backgroundColor = "green";
        });

        box2.addEventListener("mouseup", function(){
            box2.style.backgroundColor = "blue";
        });

        box3.addEventListener("dblclick", function(){
            box3.style.backgroundColor = "yellow";
        });

        box3.addEventListener("click", function(){
            box3.style.backgroundColor = "orange";
        });

        document.addEventListener("keydown", function(event){
            document.getElementById("demo").innerHTML = "You pressed the " + event.key + " key.";
        });

        document.addEventListener("keyup", function(event){
            document.getElementById("demo").innerHTML = "You released the " + event.key + " key.";
        })
    </script>
</body>
</html>