<html>
<head>
   <title>Simple Login Form</title>
</head>
<body>

   <h1>Login</h1>

   <form action="https://www.example.com/login.php" method="POST">
       <p>Username:
           <input type="text" id="username" name="name">
       </p>
          
       <p>Password:
           <input type="password" id="password" name="pass">
       </p>   
       <input type="submit" name="submit" value="Login">
       <p>Or replace above login button with some thing fancier!</p>
       <input type="image" src="login.jpeg" alt="Submit" width="50">
    
      
   </form>

</body>
</html>
