<html>
<head>
   <title>Image Placement Example</title>
</head>
<body>
   <!-- Image above para -->
   <img src="logo.png" alt="An image above a block-level element">
   <p>This text is below the image in a block</p>

   <!-- Inline Image -->
   <p>This is some text <img src="./logo.png" alt="An inline image"> that includes an inline image.</p>

   <!-- Image with Align Attribute -->
   <p>
       <img src="./logo.png" alt="Image aligned left" align="left" width="100">
       This text will wrap around the image to the right. The image is aligned to the left. This continues to demonstrate how the text flows around the image.
   </p>

<hr>

   <p>
       <img src="./logo.png" alt="Image aligned right" align="right" width="100">
       This text will wrap around the image to the left. The image is aligned to the right. The text continues to demonstrate the wrapping effect.
   </p>

</body>
</html>
