<html>

<head>
    <title>HTML Links Example</title>
</head>

<body>
    <h1>Links Example</h1>

    <p id="top">
        Welcome to the top of the page!
    </p>

    <h2>Absolute URL</h2>
    <p>
        Click the link below to visit an absolute URL:
        <a href="https://www.example.com" target="_blank">Visit Example.com in a new window</a>
    </p>

    <h2>Relative URL</h2>
    <p>
        Click the link below to visit a relative URL:
        <a href="about.html">About Us</a>
    </p>
    <h2>Fragment Identifier</h2>
    <p>
        Click the link below to jump to a specific section of this page:
        <a href="#section3">Go to Section 3</a>
    </p>

    <h2>Sections</h2>
    <h3 id="section1">Section 1</h3>
    <p>This is Section 1. You can return to the top by clicking the link below:</p>
    <p>
        <a href="#top">Back to Top</a>
    </p>

    <h3 id="section2">Section 2</h3>
    <p>This is Section 2.You can return to the top by clicking the link below:</p>
    <p>
        <a href="#top">Back to Top</a>
    </p>

    <h3 id="section3">Section 3</h3>
    <p>This is Section 3.You can return to the top by clicking the link below:</p>
    <p>
        <a href="#top">Back to Top</a>
    </p>
</body>

</html>