<html>

<head>
    <title>HTML Lists Example</title>
</head>

<body>
    <h1>Types of Lists in HTML</h1>

    <!-- Ordered List -->
    <h2>Steps to Make a Cup of Tea (Ordered List)</h2>
    <ol>
        <li>Boil water</li>
        <li>Add tea leaves to the pot
            <ul>
                <li>1 teaspoon per cup</li>
                <li>Additional spoon for the pot</li>
            </ul>
        </li>
        <li>Pour boiling water into the pot</li>
        <li>Let it steep for 3-5 minutes</li>
        <li>Pour into a cup and add milk or sugar if desired</li>
    </ol>
    <!-- Unordered List -->
    <h2>Grocery List (Unordered List)</h2>
    <ul>
        <li>Fruits
            <ul>
                <li>Apples</li>
                <li>Bananas</li>
            </ul>
        </li>
        <li>Vegetables
            <ul>
                <li>Carrots</li>
                <li>Potatoes</li>
            </ul>
        </li>
    </ul>
    <!-- Description List -->
    <h2>Programming Languages (Description List)</h2>
    <dl>
        <dt>HTML</dt>
        <dd>A markup language for creating web pages.</dd>

        <dt>CSS</dt>
        <dd>A style sheet language used for describing the look and formatting of a document written in HTML.</dd>

        <dt>JavaScript</dt>
        <dd>A programming language used to create interactive effects within web browsers.</dd>
    </dl>
</body>

</html>