<html>
<head>
   <title>Simple HTML Example</title>
</head>
<body>
   <h1>Heading 1</h1>
   <p>This is the first paragraph under Heading 1. </p>
   <p>This is the second paragraph under Heading 1. </p>
      
   <h2>Heading 2</h2>
   <p>This is the first paragraph under Heading 2. </p>
   <p>This is the second paragraph under Heading 2. </p>

   <h3>Heading 3</h3>
   <p>This is the first paragraph under Heading 3. </p>
   <p>This is the <br> second paragraph under Heading 3 <br> with line breaks. </p>
</body>
</html>
