<html>

<head>
    <title>Tables</title>
</head>

<body>

    <h1>Simple Table Example</h1>


    Removes the visible border entirely, making the table appear without any surrounding or internal lines.
    <table border="0">
        <thead>
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Apples</td>
                <td>4</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Bananas</td>
                <td>6</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Oranges</td>
                <td>3</td>
                <td>75</td>
            </tr>
        </tbody>
    </table>
    <table border="1">
        <thead>
            <tr>
                <th>Category</th>
                <th>Item</th>
                <th>Details</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Fruits</td>
                <td>Apples</td>
                <td colspan="2">Not Available</td>
            </tr>
            <tr>
                <td>Bananas</td>
                <td>6</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Oranges</td>
                <td>3</td>
                <td>75</td>
            </tr>
        </tbody>
    </table>

</body>

</html>