<html>

<head>
   <title>Whitespace Collapsing and Line Breaks</title>
</head>

<body>
   <h1>Whitespace Collapsing and Line Breaks</h1>

   <p>
      This sentence contains multiple spaces, but HTML will collapse them
      into a single space.

      Tabs and line breaks

      are also collapsed.
   </p>
   <p>
      To add a line break in the text without starting a new paragraph,
      you can use the <br> tag. <br>
      For example, this sentence starts on a new line,
      but it's still part of the same paragraph.
   </p>

   <hr>

   <p>
      The
      <hr> tag creates a horizontal rule, like the one above,
      which is often used to separate sections of content.
   </p>

</body>

</html>