<html>
<head>
   <title>Text Editing Example</title>
</head>
<body>
   <h1>Text Editing Example</h1>

   <p>
       This sentence contains some text that was <del>removed</del> and replaced with
       <ins>new content</ins>.
   </p>

   <p>
       The price of the item is <s>$50.00</s> <ins>$45.00</ins>.
   </p>

   <p>
       We plan to meet on <del>Monday</del> <ins>Wednesday</ins>.
   </p>

   <p>
       Sometimes, text is no longer accurate or valid,
       so it's marked as <s>obsolete</s> or incorrect,
       while the new information is highlighted.
   </p>
</body>
</html>
