<html>
<head>
   <title>CSS Color Formats</title>
</head>
<body>
   <!-- Text Colors -->
   <div>
       Text color using a named color: <span style="color: coral;">coral</span>
   </div>
   <div>
       Text color using a hex color: <span style="color: #4682b4;">steelblue</span>
   </div>
   <div>
       Text color using an RGB color: <span style="color: rgb(255, 99, 71);">tomato</span>
   </div>
   <!-- Background Colors -->
   <div style="background-color: lightpink; color: black;">
       Background color using a named color: lightpink
   </div>
   <div style="background-color: #ff6347; color: white;">
       Background color using a hex color: #ff6347 (tomato)
   </div>
   <div style="background-color: rgb(100, 149, 237); color: white;">
       Background color using an RGB color: rgb(100, 149, 237) (cornflowerblue)
   </div>
   </body>
</html>
