<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Combined CSS Example</title>
   <link rel="stylesheet" href="linking-styles.css"> <!-- External CSS -->
   <style>
       p {
           color: green; /* Internal CSS */
       }
   </style>
</head>
<body>
   <h1 style="color: red;">Hello, World!</h1> <!-- Inline CSS -->
   <p>This paragraph is styled with both internal and external CSS.</p>
</body>
</html>
