<html>
<head>
   <title>Basic CSS Selectors Example</title>
   <link rel="stylesheet" href="selector-basic.css">
</head>
<html>
   <h1 class="title">Welcome to the Basic CSS Selectors Example</h1>

   <div class="content">
       <h2>Element Selector</h2>
       <p>This paragraph is styled using the element selector. All paragraph elements are affected.</p>

       <h2>Class Selector</h2>
       <p class="highlight">This paragraph is styled using a class selector (only elements with the `highlight` class are affected).</p>

       <h2>ID Selector</h2>
       <p id="unique">This paragraph is styled using an ID selector (only the element with the ID `unique` is affected).</p>

       </div>
</html>
